In [1]:
import pandas as pd

# read_data from web page
NOTE: When we take data from web page it only import data between <tr> and <td> tag

In [2]:

df = pd.read_html('https://www.basketball-reference.com/leagues/NBA_2015_totals.html')
df

[      Rk          Player Pos Age   Tm   G  GS    MP   FG  FGA  ...   FT%  ORB  \
 0      1      Quincy Acy  PF  24  NYK  68  22  1287  152  331  ...  .784   79
 1      2    Jordan Adams  SG  20  MEM  30   0   248   35   86  ...  .609    9
 2      3    Steven Adams   C  21  OKC  70  67  1771  217  399  ...  .502  199
 3      4     Jeff Adrien  PF  28  MIN  17   0   215   19   44  ...  .579   23
 4      5   Arron Afflalo  SG  29  TOT  78  72  2502  375  884  ...  .843   27
 ..   ...             ...  ..  ..  ...  ..  ..   ...  ...  ...  ...   ...  ...
 670  490  Thaddeus Young  PF  26  TOT  76  68  2434  451  968  ...  .655  127
 671  490  Thaddeus Young  PF  26  MIN  48  48  1605  289  641  ...  .682   75
 672  490  Thaddeus Young  PF  26  BRK  28  20   829  162  327  ...  .606   52
 673  491     Cody Zeller   C  22  CHO  62  45  1487  172  373  ...  .774   97
 674  492    Tyler Zeller   C  25  BOS  82  59  1731  340  619  ...  .823  146

      DRB  TRB  AST  STL BLK  TOV   PF   PTS
 0    222  301   68   27  22   60  147   398
 1     19   28   16   16   7   14   24    94
 2    324  523   66   38  86   99  222   537
 3     54   77   15    4   9    9   30    60
 4    220  247  129   41   7  116  167  1035
 ..   ...  ...  ...  ...  ..  ...  ...   ...
 670  284  411  173  124  25  117  171  1071
 671  170  245  135   86  17   75  115   685
 672  114  166   38   38   8   42   56   386
 673  265  362  100   34  49   62  156   472
 674  319  465  113   18  52   76  205   833

 [675 rows x 30 columns]]

In [3]:
type(df)

list

In [4]:
len(df)

1

In [5]:
df[0]

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [6]:
type(df[0])

pandas.core.frame.DataFrame

In [7]:
df1 = df[0]

In [8]:
df1.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [9]:
df1.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035

In [10]:
df1.dtypes

Rk        object
Player    object
Pos       object
Age       object
Tm        object
G         object
GS        object
MP        object
FG        object
FGA       object
FG%       object
3P        object
3PA       object
3P%       object
2P        object
2PA       object
2P%       object
eFG%      object
FT        object
FTA       object
FT%       object
ORB       object
DRB       object
TRB       object
AST       object
STL       object
BLK       object
TOV       object
PF        object
PTS       object
dtype: object

In [11]:
df1[['Age','GS']]

    Age  GS
0    24  22
1    20   0
2    21  67
3    28   0
4    29  72
..   ..  ..
670  26  68
671  26  48
672  26  20
673  22  45
674  25  59

[675 rows x 2 columns]

In [12]:
df1

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [13]:
df1.to_csv('NBA.csv',index =False) #index is use for the deleting index created by pandas in excel file

In [14]:
ls

 Volume in drive C is Windows-SSD
 Volume Serial Number is 6680-0A33

 Directory of C:\Users\KRUSHNA\OneDrive\Desktop\Data_science\Visulization\Pandas

19-01-2023  17:47    <DIR>          .
02-01-2023  21:39    <DIR>          ..
03-01-2023  16:57    <DIR>          .ipynb_checkpoints
02-01-2023  21:51             1,151 addresses.csv
02-01-2023  21:51             1,557 contacts.csv
03-01-2023  20:31             5,963 cricket.csv
02-01-2023  21:51               272 holiday_schedules.csv
03-01-2023  21:45            35,547 json_res.csv
02-01-2023  21:51            17,992 locations.csv
26-05-2022  15:45           161,651 LUSID Excel - Business Agility - Making Simple Changes Quickly & Easily.xlsx
26-05-2022  15:45           161,410 LUSID Excel - Maintain a product in multiple currencies and share classes.xlsx
26-05-2022  15:45            95,503 LUSID Excel - Manage instruments with economic definitions.xlsx
26-05-2022  15:45           137,753 LUSID Excel - Manage your investment strategies.xlsx
26-05-2022  15:45           184,013 LUSID Excel - Setting up your IBOR.xlsx
26-05-2022  15:45           136,632 LUSID Excel - Setting up your market data.xlsx
26-05-2022  15:45            84,319 LUSID_Excel _Manage_Orders.xlsx
02-01-2023  21:51             1,588 mail_addresses.csv
19-01-2023  17:49            78,961 NBA.csv
02-01-2023  21:51             2,272 organizations.csv
03-01-2023  22:19           508,246 Pandas_2.ipynb
02-01-2023  21:51             2,037 phones.csv
02-01-2023  21:51                58 programs.csv
02-01-2023  21:51               338 regular_schedules.csv
02-01-2023  21:51            19,104 services.csv
02-01-2023  21:51            14,327 taxonomy.csv
19-01-2023  17:47           119,242 Untitled.ipynb
              23 File(s)      1,769,936 bytes
               3 Dir(s)  81,804,689,408 bytes free

In [15]:
l = pd.read_html('https://stats.espncricinfo.com/ci/engine/records/averages/batting.html?class=3;id=6;type=team')
l

[                Player       Span  Mat Inns  NO  Runs   HS    Ave   BF  \
 0           AB Agarkar  2006-2007    4    2   0    15   14   7.50   11
 1             KK Ahmed  2018-2019   14    1   1     1   1*      -    1
 2            S Aravind  2015-2015    1    -   -     -    -      -    -
 3       Arshdeep Singh  2022-2023   23    4   4     6   2*      -    4
 4             R Ashwin  2010-2022   65   19  12   184  31*  26.28  160
 ..                 ...        ...  ...  ...  ..   ...  ...    ...  ...
 97       R Vinay Kumar  2010-2013    9    1   1     2   2*      -    4
 98   Washington Sundar  2017-2022   32   12   4    47  14*   5.87   33
 99            SA Yadav  2021-2023   45   43   9  1578  117  46.41  875
 100           UT Yadav  2012-2022    9    2   1    22  20*  22.00   21
 101       Yuvraj Singh  2007-2017   58   51   9  1177  77*  28.02  863

          SR 100  50  0   4s  6s
 0    136.36   0   0  0    2   0
 1    100.00   0   0  0    0   0
 2         -   -   -  -    -   -
 3    150.00   0   0  0    0   0
 4    115.00   0   0  0   17   4
 ..      ...  ..  .. ..  ...  ..
 97    50.00   0   0  0    0   0
 98   142.42   0   0  4    4   3
 99   180.34   3  13  3  142  92
 100  104.76   0   0  0    2   0
 101  136.38   0   8  1   77  74

 [102 rows x 15 columns],
                                                    0
 0  By default, the shading indicates records from...
 1  Adjust:  most recent  | past week  | past mont...,
                                                    0
 0  Records includes the following current or rece...
 1  India v Sri Lanka at Rajkot, 3rd T20I, Jan 7, ...
 2  India v Sri Lanka at Pune, 2nd T20I, Jan 5, 20...
 3  India v Sri Lanka at Wankhede, 1st T20I, Jan 3...]

In [16]:
len(l)

3

In [17]:
l[0]

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,AB Agarkar,2006-2007,4,2,0,15,14,7.50,11,136.36,0,0,0,2,0
1,KK Ahmed,2018-2019,14,1,1,1,1*,-,1,100.00,0,0,0,0,0
2,S Aravind,2015-2015,1,-,-,-,-,-,-,-,-,-,-,-,-
3,Arshdeep Singh,2022-2023,23,4,4,6,2*,-,4,150.00,0,0,0,0,0
4,R Ashwin,2010-2022,65,19,12,184,31*,26.28,160,115.00,0,0,0,17,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
97,R Vinay Kumar,2010-2013,9,1,1,2,2*,-,4,50.00,0,0,0,0,0
98,Washington Sundar,2017-2022,32,12,4,47,14*,5.87,33,142.42,0,0,4,4,3
99,SA Yadav,2021-2023,45,43,9,1578,117,46.41,875,180.34,3,13,3,142,92
100,UT Yadav,2012-2022,9,2,1,22,20*,22.00,21,104.76,0,0,0,2,0
101,Yuvraj Singh,2007-2017,58,51,9,1177,77*,28.02,863,136.38,0,8,1,77,74

In [18]:
l[1]

                                                   0
0  By default, the shading indicates records from...
1  Adjust:  most recent  | past week  | past mont...

In [19]:
l[2]

                                                   0
0  Records includes the following current or rece...
1  India v Sri Lanka at Rajkot, 3rd T20I, Jan 7, ...
2  India v Sri Lanka at Pune, 2nd T20I, Jan 5, 20...
3  India v Sri Lanka at Wankhede, 1st T20I, Jan 3...

In [20]:
l[0].to_csv('cricket.csv',index =False)

In [21]:
d = """
{
    "name":"Krushna Teli",
    "email_id":"telikrushna@gmail.com",
    "learn":["ML","CV","C++"],
    "platform":["techneuron","youtube","love_babber"]
}
"""

In [22]:
type(d)

str

In [23]:
import json

In [24]:
result = json.loads(d)

In [25]:
result

{'name': 'Krushna Teli',
 'email_id': 'telikrushna@gmail.com',
 'learn': ['ML', 'CV', 'C++'],
 'platform': ['techneuron', 'youtube', 'love_babber']}

# when we load string format data into json then it converts into dictionary

In [26]:
type(result)

dict

In [27]:
pd.DataFrame(result)

           name               email_id learn     platform
0  Krushna Teli  telikrushna@gmail.com    ML   techneuron
1  Krushna Teli  telikrushna@gmail.com    CV      youtube
2  Krushna Teli  telikrushna@gmail.com   C++  love_babber

In [28]:
result['name']

'Krushna Teli'

In [29]:
pd.DataFrame(result['name'])

ValueError: DataFrame constructor not properly called!

In [ ]:
pd.DataFrame(result['learn']) #It only works with list

In [ ]:
result['learn']

In [ ]:
d2 = d = {"packetType":"D","data":{"checkEngineLightFlag":"F","batteryVoltageStableTime":0,"batteryVoltageStable":"0","batteryVoltageOff":"12.42","batteryCrankParamTN":"-0.08","batteryCrankParamVN":"0.00","batteryCrankParamTP":"-0.08","batteryCrankParamVP":"0.00","batteryCrankParamTT":"-0.00008","batteryCrankParamV0":"0.00","batteryVoltageMaxOn":"13.05","batteryVoltageMinOn":"12.97","batteryVoltageMaxOff":"12.46","batteryVoltageMinOff":"12.36","batteryVoltageOnAverage":"13.02","engineLoadMax":"84","engineLoadAverage":"39.98","rpmMax":"3487","rpmAverage":"1431.29","gpsSpeedAverage":"21.99","vssMax":"53.44","vssAverage":"23.06","tcuTemperatureMin":"82.40","tcuTemperatureMax":"109.40","tcuTemperatureAverage":"104.87","coolantMin":"158.00","coolantMax":"188.60","coolantAverage":"180.20","packetStartLocal":1508143346000,"tripStartLocal":1508143346000,"milIndicator":"F","monitorsNotReady":0,"imei":"60DF5417","gatewayTs":1515613306592,"diagnosticTroubleCodeData":[],"diagnosticPidData":[[64768,47,100],[64768,1,517376],[64800,1,262144],[64768,5,125]]},"header":{"iwrapVer":"1.9.20","sourceSystem":"CDP","configVer":"1.1","oemName":"HUM","unitType":0,"cpVer":"7.50.1.9","igpsVer":"1.3.7","messageType":"Notification","pomVer":"1.0","headerVer":"V6","timestamp":0,"deviceType":"InDrive","visorVer":"1.4.35","transactionId":"53098471-7787-4160-94b3-cd69dcc70416","deviceSerialNo":"60DF5417","subOrganization":"HUM","organization":"HUM","imei":"60DF5417","operation":"Notification"}}

In [ ]:
pd.DataFrame(d2)

In [ ]:
d['data']

In [ ]:
d1 = d['data']

In [ ]:
del d1['diagnosticTroubleCodeData']

In [ ]:
d['data']

In [ ]:
pd.DataFrame(d)

In [ ]:
url = 'https://api.github.com/repos/pandas-dev/pandas/issues'

In [ ]:
d3 = pd.read_json('https://api.github.com/repos/pandas-dev/pandas/issues')

In [ ]:
d3['user']

In [ ]:
pd.DataFrame(d3['user'])

In [ ]:
import requests
url = 'https://api.github.com/repos/pandas-dev/pandas/issues'

In [ ]:
data = requests.get(url)

In [ ]:
data

In [ ]:
data1 = data.json()

In [ ]:
data1

In [ ]:
data1[0]['user']

In [ ]:
#Below command gives the id of first table in the json file
data1[0]['user']['id']

In [ ]:
len(data1)

In [ ]:
#so for multiple id in the table of json file so we apply for loop
for i in range(len(data1)):
    print(data1[i]['user']['id'])

In [ ]:
data1

In [ ]:
df1 = pd.DataFrame(data1,columns = ['id','url','repository_url','labels_url','user'])
df1

In [ ]:
df1.to_csv('json_res.csv')

In [ ]:
ls

In [ ]:
data1[0]['user']

In [ ]:
d4 = data1[0]['user']

In [ ]:
df4 = pd.DataFrame(d4,columns = [[data1[0]['user']['login'],data1[0]['user']['id']]])
df4

In [ ]:
len(d4)

In [ ]:
for i in range(len(d4)):
    print(pd.DataFrame(d4,columns = [[data1[i]['user']['login'],data1[i]['user']['id']]]))

In [ ]:
df1 = pd.DataFrame(data1[int'user'],columns = ['login','id'])
df1