In [1]:
import pandas as pd

In [4]:
pd.DataFrame({'clo1':[1,2,3,4,5],
               'col2':[45,56,67,78,67],
             'col3':"krushna teli atharva college"})

   clo1  col2                          col3
0     1    45  krushna teli atharva college
1     2    56  krushna teli atharva college
2     3    67  krushna teli atharva college
3     4    78  krushna teli atharva college
4     5    67  krushna teli atharva college

In [5]:
"krushna teli atharva college".split()

['krushna', 'teli', 'atharva', 'college']

In [8]:
df  = pd.DataFrame({'clo1':[1,2,3,4,5],
               'col2':[45,56,67,78,67],
             'col3':"krushna teli atharva college malad".split()
             })

In [9]:
df

   clo1  col2     col3
0     1    45  krushna
1     2    56     teli
2     3    67  atharva
3     4    78  college
4     5    67    malad

In [13]:
df['col4'] = df['clo1']**2

In [14]:
df

   clo1  col2     col3  col4
0     1    45  krushna     1
1     2    56     teli     4
2     3    67  atharva     9
3     4    78  college    16
4     5    67    malad    25

In [19]:
df['col5'] = df['col3'].str[0]

In [20]:
df

   clo1  col2     col3  col4 col5
0     1    45  krushna     1    k
1     2    56     teli     4    t
2     3    67  atharva     9    a
3     4    78  college    16    c
4     5    67    malad    25    m

In [21]:
def test(a):
    return a**2

In [23]:
df['col4_4'] = df['clo1'].apply(test)

In [24]:
df

   clo1  col2     col3  col4 col5  col4_4
0     1    45  krushna     1    k       1
1     2    56     teli     4    t       4
2     3    67  atharva     9    a       9
3     4    78  college    16    c      16
4     5    67    malad    25    m      25

In [25]:
def test2(a):
    if a=='k':
        return 'k'
    else:
        return 'z'

In [26]:
df['col6'] = df['col5'].apply(test2)

In [27]:
df

   clo1  col2     col3  col4 col5  col4_4 col6
0     1    45  krushna     1    k       1    k
1     2    56     teli     4    t       4    z
2     3    67  atharva     9    a       9    z
3     4    78  college    16    c      16    z
4     5    67    malad    25    m      25    z

In [39]:
df['col6_6'] = df['col5'].apply(lambda a:'k' if a=='k' else 'z')

In [35]:
df.drop(columns = 'col6_6',inplace = True)

In [40]:
df

   clo1  col2     col3  col4 col5  col4_4 col6 col6_6
0     1    45  krushna     1    k       1    k      k
1     2    56     teli     4    t       4    z      z
2     3    67  atharva     9    a       9    z      z
3     4    78  college    16    c      16    z      z
4     5    67    malad    25    m      25    z      z

In [41]:
df['col7'] = df['col3'].apply(len)

In [42]:
df

   clo1  col2     col3  col4 col5  col4_4 col6 col6_6  col7
0     1    45  krushna     1    k       1    k      k     7
1     2    56     teli     4    t       4    z      z     4
2     3    67  atharva     9    a       9    z      z     7
3     4    78  college    16    c      16    z      z     7
4     5    67    malad    25    m      25    z      z     5

In [45]:
import math
df['col8'] = df['col2'].apply(lambda a :math.log(a))

In [46]:
df

   clo1  col2     col3  col4 col5  col4_4 col6 col6_6  col7      col8
0     1    45  krushna     1    k       1    k      k     7  3.806662
1     2    56     teli     4    t       4    z      z     4  4.025352
2     3    67  atharva     9    a       9    z      z     7  4.204693
3     4    78  college    16    c      16    z      z     7  4.356709
4     5    67    malad    25    m      25    z      z     5  4.204693

In [48]:
df['col8'] = df['col2'].apply(math.log)

In [49]:
df

   clo1  col2     col3  col4 col5  col4_4 col6 col6_6  col7      col8
0     1    45  krushna     1    k       1    k      k     7  3.806662
1     2    56     teli     4    t       4    z      z     4  4.025352
2     3    67  atharva     9    a       9    z      z     7  4.204693
3     4    78  college    16    c      16    z      z     7  4.356709
4     5    67    malad    25    m      25    z      z     5  4.204693